# MES

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/keystore/: android.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhizhunbao/mes/: MainActivity.kt  MainViewModel.kt  MyApplication.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/xml/: file_path.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jiguang/: build.gradle
jiguang/src/main/: AndroidManifest.xml
lib-common/: build.gradle.kts
lib-common/src/main/: AndroidManifest.xml
lib-common/src/main/java/com/zhizhunbao/lib/common/: CommonApplication.kt
lib-common/src/main/java/com/zhizhunbao/lib/common/adapter/: FragmentStateAdapter.kt  SearWebAdapter.kt
lib-common/src/main/java/com/zhizhunbao/lib/common/base/: BaseActivity.kt  BaseAppActivity.kt  BaseAppAdapter.kt  BaseAppDialog.kt  BaseAppFragment.kt  BaseDialog.kt  BaseFragment.kt  BaseRepository.kt  BaseResponse.kt  BaseViewHolder.kt  BaseViewModel.kt  BlankViewModel.kt
lib-common/src/main/java/com/zhizhunbao/lib/common/bean/: AccountBean.kt  ApiErrorBean.kt  BoardBean.kt  BusinessLicenseBean.kt  CarBean.kt  ClassifierBean.kt  ClusterBean.kt  CompanyBean.kt  CompanyInfoBean.kt  CountBean.kt  DeviceInfoBean.kt  DeviceInformation.kt  DiningListBean.kt  DishBean.kt  DishManagerTypeBean.kt  DishTypeBean.kt  HealthBean.kt  JsonConverter.kt  LimitBean.kt  MachineBean.kt  MapBean.kt  MaterialBean.kt  MessageBean.kt  MonthMenuBean.kt  NotifyPurchaseBean.kt  OptionBean.kt  OrderBean.kt  OrderingFileStorageBean.kt  ProductBean.kt  ProviderBean.kt  PurchaseAutoBean.kt  PurchaseBean.kt  RecognizeDishBean.kt  RecognizeResultBean.kt  ReserveDataBean.kt  ReserveListBean.kt  ReserveTimeBean.kt  RetentionBean.kt  SelfCheckBean.kt  SelfWarnDetailBean.kt  (+12 more)
lib-common/src/main/java/com/zhizhunbao/lib/common/constant/: Action.kt  Constant.kt  EventBusConstant.kt  KeyName.kt  SdkValue.java
lib-common/src/main/java/com/zhizhunbao/lib/common/dialog/: CustomNormalDialog.kt  (+1 more)
lib-common/src/main/res/color/: select_dish_status_text.xml
lib-common/src/main/res/drawable/: app_gray_r2_bg.xml  app_gray_r5_bg.xml  app_layer_list_splash_bg.xml  app_vector_arrow_black_back.xml  b_hollow_btn_selector.xml  b_normal_btn_red_selector.xml  b_normal_btn_selector.xml  board_progressbar.xml  btn_orange_back.xml  circle_blue.xml  circle_green.xml  circle_orange.xml  circle_red.xml  circle_white.xml  ic_add_reserve.xml  ic_chevron.xml  ic_login_company.xml  ic_login_pw.xml  ic_login_user.xml  ic_menu_business_data.xml  ic_menu_dish_manager.xml  ic_menu_login_out.xml  ic_menu_money_settlement.xml  ic_menu_order_manager.xml  ic_menu_setting.xml  ic_menu_smart_settlement.xml  ic_menu_vip_manager.xml  icon_camera_cancel.xml  icon_camera_gray.xml  icon_checkbox_checked.xml  icon_checkbox_default.xml  icon_search.xml  indicator_round_bg.xml  picture_image_placeholder.xml  ripple_foreground_radius_17.xml  ripple_foreground_radius_18.xml  ripple_foreground_radius_25.xml  ripple_foreground_radius_4.xml  ripple_foreground_radius_8.xml  ripple_foreground_radius_80.xml  (+51 more)
lib-common/src/main/res/drawable-xxhdpi/: ic_nav_warning.xml
lib-common/src/main/res/layout/: activity_webview.xml  app_dialog_progress.xml  capture_appcompat.xml  dialog_base.xml  dialog_calendar_layout.xml  dialog_single_choise.xml  item_map_point.xml  item_menu_icon.xml  item_single_choice.xml  layout_load_feed.xml
lib-common/src/main/res/layout-port/: dialog_base.xml
lib-common/src/main/res/menu/: app_menu_map.xml
lib-common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
module-board/: build.gradle.kts
module-board/src/androidTest/java/com/zhizhunbao/module/board/: ExampleInstrumentedTest.kt
module-board/src/main/: AndroidManifest.xml
module-board/src/main/res/layout/: activity_option.xml  activity_option_list.xml  activity_work_message.xml  fragment_board_list.xml  fragment_work_order_list.xml  item_board_list.xml  item_msg_grid.xml  item_option.xml  item_option_info.xml  item_option_info_child.xml  item_work_msg.xml  item_work_order.xml  view_option_check.xml  view_option_group.xml  view_option_input.xml  view_option_radio.xml  view_option_text.xml
module-board/src/test/java/com/zhizhunbao/module/board/: ExampleUnitTest.kt
module-gpsdk/: build.gradle.kts
module-gpsdk/src/main/: AndroidManifest.xml
module-gpsdk/src/main/java/com/zhizhunbao/module/gpsdk/: ConnMoreDevicesActivity.java  ConnectType.java  Constant.java  DeviceConnFactoryManager.java  GpsdkMainActivity.java  ListViewAdapter.java  PrintManager.kt  PrinterCommand.java  SerialPortList.java  SharedPreferencesUtil.java  ThreadFactoryBuilder.java  ThreadPool.java  UsbDeviceList.java  Utils.java  WifiParameterConfigDialog.java
module-gpsdk/src/main/res/drawable/: background_corner.xml  button_style.xml
module-gpsdk/src/main/res/layout/: dialog_bluetooth_list.xml  dialog_usb_list.xml  lv_adapter.xml  main_screen_list_item.xml  pj.xml  sp_tv_item.xml
module-login/: build.gradle
module-login/src/main/: AndroidManifest.xml
module-login/src/main/java/com/zhizhunbao/module/login/: LoginActivity.kt  LoginViewModel.kt
module-login/src/main/java/com/zhizhunbao/module/login/listener/: LoginClickListener.kt
module-login/src/main/res/layout/: activity_login.xml
module-mine/: build.gradle.kts
module-mine/src/androidTest/java/com/zhizhunbao/module/mine/: ExampleInstrumentedTest.kt
module-mine/src/main/: AndroidManifest.xml
module-mine/src/main/res/layout/: activity_device_list.xml  activity_reset_pw.xml  activity_setting.xml  fragment_mine.xml  item_device_no.xml
module-mine/src/test/java/com/zhizhunbao/module/mine/: ExampleUnitTest.kt
(+156 files in other folders)
