<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bean"
            type="com.zhizhunbao.lib.common.bean.OptionInfoItemBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/DIMEN_10DP"
        android:minHeight="@dimen/DIMEN_50DP"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvLabel"
            style="@style/text_33_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/DIMEN_10DP"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{bean.label}"
            tools:text="序号" />

        <TextView
            android:id="@+id/tvContent"
            style="@style/text_33_14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/DIMEN_10DP"
            android:gravity="end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvLabel"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{bean.content}"
            tools:text="PM01" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_1DP"
            android:background="@color/color_divider"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
