<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

<!--        <View-->
<!--            android:layout_width="@dimen/DIMEN_2DP"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@color/app_black"-->
<!--            app:layout_constraintStart_toStartOf="@id/circleChild"-->
<!--            app:layout_constraintEnd_toEndOf="@id/circleChild"/>-->

        <TextView
            android:id="@+id/tvTContent"
            style="@style/text_00_10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/DIMEN_5DP"
            android:layout_marginTop="@dimen/DIMEN_5DP"
            app:layout_constraintStart_toEndOf="@id/circleChild"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="基础" />

        <View
            android:id="@+id/circleChild"
            android:layout_width="@dimen/DIMEN_12DP"
            android:layout_height="@dimen/DIMEN_12DP"
            android:background="@drawable/circle_blue"
            android:layout_marginStart="@dimen/DIMEN_15DP"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvTContent"
            app:layout_constraintBottom_toBottomOf="@id/tvTContent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
